<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="pl.gawor.android.tayckner.common.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/common_fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_right_slow"
            app:exitAnim="@anim/to_left_slow" />
        <action
            android:id="@+id/action_loginFragment_to_habitTrackerFragment"
            app:destination="@id/habitTrackerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dayPlannerFragment"
            app:destination="@id/dayPlannerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dayTrackerFragment"
            app:destination="@id/dayTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="pl.gawor.android.tayckner.common.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/common_fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_left_slow"
            app:exitAnim="@anim/to_right_slow" />
    </fragment>
    <fragment
        android:id="@+id/habitTrackerFragment"
        android:name="pl.gawor.android.tayckner.habit_tracker.fragment.HabitTrackerFragment"
        android:label="fragment_habit_tracker"
        tools:layout="@layout/habit_tracker_fragment_main" >
        <action
            android:id="@+id/action_habitTrackerFragment_to_myHabitsFragment"
            app:destination="@id/myHabitsFragment" />
        <action
            android:id="@+id/action_habitTrackerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_habitTrackerFragment_to_dayTrackerFragment"
            app:destination="@id/dayTrackerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_habitTrackerFragment_to_dayPlannerFragment"
            app:destination="@id/dayPlannerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/myHabitsFragment"
        android:name="pl.gawor.android.tayckner.habit_tracker.fragment.MyHabitsFragment"
        android:label="fragment_my_habits"
        tools:layout="@layout/habit_tracker_fragment_my_habits" >
        <action
            android:id="@+id/action_myHabitsFragment_to_habitTrackerFragment"
            app:destination="@id/habitTrackerFragment" />
        <action
            android:id="@+id/action_myHabitsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_myHabitsFragment_to_dayTrackerFragment"
            app:destination="@id/dayTrackerFragment" />
        <action
            android:id="@+id/action_myHabitsFragment_to_dayPlannerFragment"
            app:destination="@id/dayPlannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayPlannerFragment"
        android:name="pl.gawor.android.tayckner.day_planner.fragment.DayPlannerFragment"
        android:label="fragment_day_planner"
        tools:layout="@layout/day_planner_fragment_main" >
        <action
            android:id="@+id/action_dayPlannerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_dayPlannerFragment_to_dayTrackerFragment"
            app:destination="@id/dayTrackerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_dayPlannerFragment_to_habitTrackerFragment"
            app:destination="@id/habitTrackerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/dayTrackerFragment"
        android:name="pl.gawor.android.tayckner.day_tracker.fragment.DayTrackerFragment"
        android:label="fragment_day_tracker"
        tools:layout="@layout/day_tracker_fragment_main" >
        <action
            android:id="@+id/action_dayTrackerFragment_to_dayTrackerCategoriesFragment"
            app:destination="@id/dayTrackerCategoriesFragment" />
        <action
            android:id="@+id/action_dayTrackerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_dayTrackerFragment_to_habitTrackerFragment"
            app:destination="@id/habitTrackerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_dayTrackerFragment_to_dayPlannerFragment"
            app:destination="@id/dayPlannerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/dayTrackerCategoriesFragment"
        android:name="pl.gawor.android.tayckner.day_tracker.fragment.DayTrackerCategoriesFragment"
        android:label="fragment_day_tracker_categories"
        tools:layout="@layout/day_tracker_fragment_categories" >
        <action
            android:id="@+id/action_dayTrackerCategoriesFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_dayTrackerCategoriesFragment_to_dayTrackerFragment"
            app:destination="@id/dayTrackerFragment" />
        <action
            android:id="@+id/action_dayTrackerCategoriesFragment_to_habitTrackerFragment"
            app:destination="@id/habitTrackerFragment" />
        <action
            android:id="@+id/action_dayTrackerCategoriesFragment_to_dayPlannerFragment"
            app:destination="@id/dayPlannerFragment" />
    </fragment>
</navigation>