<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/habitTrackerFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="pl.gawor.android.tayckner.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="pl.gawor.android.tayckner.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/habitTrackerFragment"
        android:name="pl.gawor.android.tayckner.HabitTrackerFragment"
        android:label="fragment_habit_tracker"
        tools:layout="@layout/fragment_habit_tracker" >
        <action
            android:id="@+id/action_habitTrackerFragment_to_myHabitsFragment"
            app:destination="@id/myHabitsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myHabitsFragment"
        android:name="pl.gawor.android.tayckner.MyHabitsFragment"
        android:label="fragment_my_habits"
        tools:layout="@layout/fragment_my_habits" >
        <action
            android:id="@+id/action_myHabitsFragment_to_habitTrackerFragment"
            app:destination="@id/habitTrackerFragment" />
    </fragment>
</navigation>