<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#00ffffff"
    android:layout_margin="8dp"
    app:strokeColor="@color/primary"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout"
        android:background="@color/primary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Work"
                android:textStyle="bold"
                android:textColor="@color/OnPrimary"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Envelo"
                android:textColor="@color/OnPrimary"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_start"
                android:layout_width="52dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="9:00"
                android:textColor="@color/OnPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_end"
                android:layout_width="53dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="12:00"
                android:textColor="@color/OnPrimary"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>